<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:fillAfter="true"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="-90" />

    <!--
    android:duration: DURACION EN MILISEGUNDOS (1000MS EQUIVALE A 1S)
    android:fillAfter: AL FINALIZAR LA ANIMACION ESTA CONSERVA SU ESTADO, DE OTRA FORMA REGRESA A SU VALOR ORIGINAL
    android:fromDegrees: POSICION INICIAL DEL WIDGET. VALOR EN RADIANES (ANGULOS EN UN CIRCULO) (0)
    android:toDegrees: POSICION FINAL DEL WIDGET.
    android:pivotX: PIVOTE EN X QUE SE TOMA COMO REFERENCIA
    android:pivotY: PIVOTE EN Y (PIVOTE = PUNTO ALDEDOR DEL CUAL OCURRE UNA ROTACION)
    -->

